<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Jt-Dz-AMi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9an-TD-Ulg">
            <objects>
                <navigationController id="7Jt-Dz-AMi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXH-Ye-409">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bvE-NU-yZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOF-F2-R1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-89-zI2">
                                <rect key="frame" x="57" y="288" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Qu-NX-ZA7"/>
                                    <constraint firstAttribute="height" constant="50" id="M4S-ji-MYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="扫码集成方式一：代理">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanBtn_protocol_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDG-HV-4XP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-1x-0a0">
                                <rect key="frame" x="57" y="388" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="扫码集成方式二：block">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanBtn_block_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKv-2O-hqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-lM-iJ6">
                                <rect key="frame" x="57" y="488" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="生成二维码">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateQRCodeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feB-BW-BrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IuO-lM-iJ6" firstAttribute="height" secondItem="l0b-1x-0a0" secondAttribute="height" id="3cF-Xj-m1g"/>
                            <constraint firstItem="kJz-89-zI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9jP-7h-sWz"/>
                            <constraint firstItem="IuO-lM-iJ6" firstAttribute="width" secondItem="l0b-1x-0a0" secondAttribute="width" id="DB5-dj-yff"/>
                            <constraint firstItem="IuO-lM-iJ6" firstAttribute="top" secondItem="l0b-1x-0a0" secondAttribute="bottom" constant="50" id="S6n-gf-b13"/>
                            <constraint firstItem="kJz-89-zI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="UFC-Q7-cxu"/>
                            <constraint firstItem="l0b-1x-0a0" firstAttribute="height" secondItem="kJz-89-zI2" secondAttribute="height" id="dqU-Se-hAz"/>
                            <constraint firstItem="IuO-lM-iJ6" firstAttribute="centerX" secondItem="l0b-1x-0a0" secondAttribute="centerX" id="far-Ig-g7C"/>
                            <constraint firstItem="l0b-1x-0a0" firstAttribute="top" secondItem="kJz-89-zI2" secondAttribute="bottom" constant="50" id="nbh-WA-Xff"/>
                            <constraint firstItem="l0b-1x-0a0" firstAttribute="width" secondItem="kJz-89-zI2" secondAttribute="width" id="vqO-6w-LlF"/>
                            <constraint firstItem="l0b-1x-0a0" firstAttribute="centerX" secondItem="kJz-89-zI2" secondAttribute="centerX" id="wbY-WE-3n7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zhc-iY-H1B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="225"/>
        </scene>
    </scenes>
</document>
